#BlueJ package file
dependency1.from=UMLDisplay
dependency1.to=Preferences
dependency1.type=UsesDependency
dependency2.from=MenuBuilder
dependency2.to=UMLDisplay
dependency2.type=UsesDependency
dependency3.from=UMLExtension
dependency3.to=MenuBuilder
dependency3.type=UsesDependency
dependency4.from=UMLExtension
dependency4.to=Preferences
dependency4.type=UsesDependency
objectbench.height=149
objectbench.width=1102
package.divider.horizontal=0.5836842105263158
package.divider.vertical=0.8347457627118644
package.editor.height=781
package.editor.width=1790
package.editor.x=0
package.editor.y=24
package.frame.height=1032
package.frame.width=1920
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=UMLDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1330
target1.y=160
target2.height=50
target2.name=UMLExtension
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=670
target2.y=90
target3.height=50
target3.name=Preferences
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=350
target4.height=50
target4.name=MenuBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=250
