#BlueJ class context
comment0.target=Preferences
comment0.text=\n\ Long\ time\ ago\ Ian\ Utting\ developed\ UMLExtension\ for\ BlueJ\n\ https\://www.bluej.org/extensions/UMLextension/UMLextension.jar\n\ https\://www.bluej.org/extensions/extensions.html\n\ \n\ I\ (Milton\ Jesus\ Vera\ Contreras)\ decompiled\ JAR\ file\ \n\ and\ upgraded\ UML\ Extension\ to\ BlueJ5\ using\ JavaFX.\ I\ add\ drag\ funtionality\n\ and\ change\ click\ event\ for\ double\ click\ event\ to\ close\ window.\n\ \n\ This\ class\ has\ several\ changes.\ All\ swing\ code\ was\ changed\ to\ JavaFX\n
comment1.params=
comment1.target=Preferences()
comment10.params=b
comment10.target=java.lang.String\ btos(boolean)
comment2.params=e
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=e
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=
comment5.target=javafx.scene.layout.Pane\ getWindow()
comment6.params=
comment6.target=void\ saveValues()
comment7.params=
comment7.target=void\ loadValues()
comment8.params=
comment8.target=void\ actionPerformed()
comment9.params=s
comment9.target=boolean\ stob(java.lang.String)
numComments=11
