#BlueJ class context
comment0.target=UMLDisplay
comment0.text=\n\ Long\ time\ ago\ Ian\ Utting\ developed\ UMLExtension\ for\ BlueJ\n\ https\://www.bluej.org/extensions/UMLextension/UMLextension.jar\n\ https\://www.bluej.org/extensions/extensions.html\n\ \n\ I\ (Milton\ Jesus\ Vera\ Contreras)\ decompiled\ JAR\ file\ \n\ and\ upgraded\ UML\ Extension\ to\ BlueJ5\ using\ JavaFX.\ I\ add\ drag\ funtionality\n\ and\ change\ click\ event\ for\ double\ click\ event\ to\ close\ window.\n\ \n\ This\ class\ has\ several\ changes.\ All\ swing\ code\ was\ changed\ to\ JavaFX\n\ and\ events\ was\ changed\n
comment1.params=bc\ stage
comment1.target=UMLDisplay(bluej.extensions2.BClass,\ javafx.stage.Stage)
comment10.params=c
comment10.target=javafx.scene.layout.Pane\ getStereotype(java.lang.Class)
comment11.params=
comment11.target=javafx.scene.layout.Pane\ separator()
comment12.params=content
comment12.target=javafx.scene.layout.Pane\ displayString(java.lang.String)
comment13.params=s
comment13.target=java.lang.String\ trim(java.lang.String)
comment14.params=modifiers
comment14.target=java.lang.String\ visibility(int)
comment15.params=c
comment15.target=java.lang.String\ getSimpleName(java.lang.Class)
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=bc
comment4.target=javafx.scene.layout.Pane\ getUMLPane(bluej.extensions2.BClass)
comment5.params=modifiers
comment5.target=boolean\ shouldShow(int)
comment6.params=b
comment6.target=javafx.scene.layout.Pane\ formatAttribute(java.lang.reflect.Field)
comment7.params=c
comment7.target=javafx.scene.layout.Pane\ formatConstructor(java.lang.reflect.Constructor)
comment8.params=bm
comment8.target=javafx.scene.layout.Pane\ formatMethod(bluej.extensions2.BMethod)
comment9.params=args
comment9.target=java.lang.String\ formatArgs(java.lang.Class[])
numComments=16
