#BlueJ class context
comment0.target=UMLExtension
comment0.text=\n\ Long\ time\ ago\ Ian\ Utting\ developed\ UMLExtension\ for\ BlueJ\n\ https\://www.bluej.org/extensions/UMLextension/UMLextension.jar\n\ https\://www.bluej.org/extensions/extensions.html\n\ \n\ I\ (Milton\ Jesus\ Vera\ Contreras)\ decompiled\ JAR\ file\ \n\ and\ upgraded\ UML\ Extension\ to\ BlueJ5\ using\ JavaFX.\ I\ add\ drag\ funtionality\n\ and\ change\ click\ event\ for\ double\ click\ event\ to\ close\ window.\n\ \n\ This\ class\ has\ only\ changes\ at\ bluej-extensions\ libraries\n
comment1.params=bluej
comment1.target=void\ startup(bluej.extensions2.BlueJ)
comment2.params=
comment2.target=boolean\ isCompatible()
comment3.params=
comment3.target=java.lang.String\ getVersion()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.net.URL\ getURL()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=Only\ to\ Manifiest
numComments=8
